<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf8-bF-0fj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="uqo-ig-0Q6">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="LoginViewController" id="Zf8-bF-0fj" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l5-Qc-kkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Co-KzU">
                                <rect key="frame" x="79.5" y="144" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yVe-Co-KzU" secondAttribute="height" multiplier="85:36" id="LM0-Ou-2Zt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-fH-Xr9">
                                <rect key="frame" x="45" y="287" width="324" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LA3-IG-Vsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-D6-6Ha">
                                <rect key="frame" x="45" y="337" width="324" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-9B-Ruj">
                                <rect key="frame" x="102" y="448" width="210.5" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lSZ-jW-Eo5" kind="presentation" id="TKw-Ql-Oeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-YN-glm">
                                <rect key="frame" x="45" y="397" width="324" height="31"/>
                                <color key="tintColor" red="0.54219788310000006" green="0.77656781669999997" blue="0.95381206269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Zf8-bF-0fj" eventType="touchUpInside" id="lrN-6h-TLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNg-4L-LzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4E-D6-6Ha" firstAttribute="centerX" secondItem="4l5-Qc-kkD" secondAttribute="centerX" id="96I-a8-mJr"/>
                            <constraint firstItem="yVe-Co-KzU" firstAttribute="top" secondItem="rNg-4L-LzC" secondAttribute="top" constant="100" id="ChC-44-5Qm"/>
                            <constraint firstItem="Epi-9B-Ruj" firstAttribute="centerX" secondItem="4l5-Qc-kkD" secondAttribute="centerX" id="FWA-VK-adm"/>
                            <constraint firstItem="i4E-D6-6Ha" firstAttribute="leading" secondItem="rNg-4L-LzC" secondAttribute="leading" constant="45" id="Gev-qf-vg8"/>
                            <constraint firstItem="QaJ-fH-Xr9" firstAttribute="top" secondItem="yVe-Co-KzU" secondAttribute="bottom" constant="35" id="KCO-Ce-MnU"/>
                            <constraint firstItem="bW4-YN-glm" firstAttribute="top" secondItem="i4E-D6-6Ha" secondAttribute="bottom" constant="20" id="OPs-0j-rde"/>
                            <constraint firstItem="bW4-YN-glm" firstAttribute="centerX" secondItem="4l5-Qc-kkD" secondAttribute="centerX" id="PJ4-V8-Gmk"/>
                            <constraint firstItem="rNg-4L-LzC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QaJ-fH-Xr9" secondAttribute="trailing" id="TOg-5A-WHl"/>
                            <constraint firstItem="yVe-Co-KzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNg-4L-LzC" secondAttribute="leading" constant="79.5" id="TzP-An-51Y"/>
                            <constraint firstItem="i4E-D6-6Ha" firstAttribute="height" secondItem="QaJ-fH-Xr9" secondAttribute="height" id="VCU-FU-osE"/>
                            <constraint firstItem="yVe-Co-KzU" firstAttribute="centerX" secondItem="4l5-Qc-kkD" secondAttribute="centerX" id="VDM-rW-DST"/>
                            <constraint firstItem="Epi-9B-Ruj" firstAttribute="top" secondItem="bW4-YN-glm" secondAttribute="bottom" constant="20" id="XwB-1i-UZd"/>
                            <constraint firstItem="rNg-4L-LzC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVe-Co-KzU" secondAttribute="trailing" constant="79.5" id="cCZ-R4-66j"/>
                            <constraint firstItem="i4E-D6-6Ha" firstAttribute="centerX" secondItem="yVe-Co-KzU" secondAttribute="centerX" id="gVb-q8-rSQ"/>
                            <constraint firstItem="i4E-D6-6Ha" firstAttribute="top" secondItem="QaJ-fH-Xr9" secondAttribute="bottom" constant="10" id="hBt-er-bBI"/>
                            <constraint firstItem="rNg-4L-LzC" firstAttribute="trailing" secondItem="i4E-D6-6Ha" secondAttribute="trailing" constant="45" id="l84-5p-ocR"/>
                            <constraint firstItem="QaJ-fH-Xr9" firstAttribute="leading" secondItem="rNg-4L-LzC" secondAttribute="leading" constant="45" id="nee-Rs-dih"/>
                            <constraint firstItem="bW4-YN-glm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i4E-D6-6Ha" secondAttribute="trailing" id="qUQ-UG-ean"/>
                            <constraint firstItem="QaJ-fH-Xr9" firstAttribute="centerX" secondItem="yVe-Co-KzU" secondAttribute="centerX" id="wyV-gi-uXv"/>
                            <constraint firstItem="bW4-YN-glm" firstAttribute="leading" secondItem="i4E-D6-6Ha" secondAttribute="leading" id="zae-Tu-G9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="i4E-D6-6Ha" id="xh4-mU-80j"/>
                        <outlet property="usernameField" destination="QaJ-fH-Xr9" id="jX7-qB-wL0"/>
                        <segue destination="4WU-Jf-HVL" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="oru-fb-pNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiT-rU-e1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-246"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="JRv-iP-7HD">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" title="RegisterViewController" id="lSZ-jW-Eo5" customClass="RegisterViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLf-iE-LTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jci-D9-v1w">
                                <rect key="frame" x="79.5" y="100" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jci-D9-v1w" secondAttribute="height" multiplier="85:36" id="QRa-Q6-ZbV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-F3-qD9">
                                <rect key="frame" x="45" y="243" width="324" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ove-Tz-qGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-ZA-eCL">
                                <rect key="frame" x="45" y="293" width="324" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-R2-yX3">
                                <rect key="frame" x="45" y="413" width="324" height="40"/>
                                <color key="tintColor" red="0.54219788310000006" green="0.77656781669999997" blue="0.95381206269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="lSZ-jW-Eo5" eventType="touchUpInside" id="Wbx-U8-0Bj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="479-tV-4fe">
                                <rect key="frame" x="45" y="343" width="324" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-z6-RwW">
                                <rect key="frame" x="150.5" y="473" width="113" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to Login">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnToLoginButton:" destination="lSZ-jW-Eo5" eventType="touchUpInside" id="ljf-j6-MJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpO-Ab-q4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeC-ZA-eCL" firstAttribute="centerX" secondItem="wLf-iE-LTy" secondAttribute="centerX" id="0Hn-mc-HyL"/>
                            <constraint firstItem="479-tV-4fe" firstAttribute="height" secondItem="WeC-ZA-eCL" secondAttribute="height" id="5no-zL-5Tb"/>
                            <constraint firstItem="dxz-R2-yX3" firstAttribute="height" secondItem="479-tV-4fe" secondAttribute="height" id="Ado-dN-3O2"/>
                            <constraint firstItem="cpO-Ab-q4o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jci-D9-v1w" secondAttribute="trailing" constant="79.5" id="C4w-hT-407"/>
                            <constraint firstItem="dxz-R2-yX3" firstAttribute="leading" secondItem="WeC-ZA-eCL" secondAttribute="leading" id="Cst-1H-bwb"/>
                            <constraint firstItem="jci-D9-v1w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpO-Ab-q4o" secondAttribute="leading" constant="79.5" id="Gni-ft-a3I"/>
                            <constraint firstItem="479-tV-4fe" firstAttribute="centerX" secondItem="WeC-ZA-eCL" secondAttribute="centerX" id="IRT-jP-YeB"/>
                            <constraint firstItem="dxz-R2-yX3" firstAttribute="centerX" secondItem="wLf-iE-LTy" secondAttribute="centerX" id="Id1-4J-tzF"/>
                            <constraint firstItem="dxz-R2-yX3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WeC-ZA-eCL" secondAttribute="trailing" id="LoS-tZ-mYD"/>
                            <constraint firstItem="WeC-ZA-eCL" firstAttribute="top" secondItem="hZ5-F3-qD9" secondAttribute="bottom" constant="10" id="Org-3X-JC2"/>
                            <constraint firstItem="WeC-ZA-eCL" firstAttribute="height" secondItem="hZ5-F3-qD9" secondAttribute="height" id="Pc4-sW-mp8"/>
                            <constraint firstItem="479-tV-4fe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WeC-ZA-eCL" secondAttribute="trailing" id="PeD-Fv-CuQ"/>
                            <constraint firstItem="479-tV-4fe" firstAttribute="leading" secondItem="WeC-ZA-eCL" secondAttribute="leading" id="QFb-2Y-58D"/>
                            <constraint firstItem="Vt3-z6-RwW" firstAttribute="centerX" secondItem="wLf-iE-LTy" secondAttribute="centerX" id="RfK-7E-GZO"/>
                            <constraint firstItem="hZ5-F3-qD9" firstAttribute="leading" secondItem="cpO-Ab-q4o" secondAttribute="leading" constant="45" id="VAB-U5-9mC"/>
                            <constraint firstItem="WeC-ZA-eCL" firstAttribute="centerX" secondItem="jci-D9-v1w" secondAttribute="centerX" id="Vlx-v5-naV"/>
                            <constraint firstItem="cpO-Ab-q4o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZ5-F3-qD9" secondAttribute="trailing" id="bCj-dp-OM3"/>
                            <constraint firstItem="hZ5-F3-qD9" firstAttribute="top" secondItem="jci-D9-v1w" secondAttribute="bottom" constant="35" id="dkF-Fs-Bda"/>
                            <constraint firstItem="jci-D9-v1w" firstAttribute="centerX" secondItem="wLf-iE-LTy" secondAttribute="centerX" id="ebp-ps-z4O"/>
                            <constraint firstItem="cpO-Ab-q4o" firstAttribute="trailing" secondItem="WeC-ZA-eCL" secondAttribute="trailing" constant="45" id="feW-FW-YR6"/>
                            <constraint firstItem="dxz-R2-yX3" firstAttribute="top" secondItem="479-tV-4fe" secondAttribute="bottom" constant="30" id="gbZ-2x-8IS"/>
                            <constraint firstItem="hZ5-F3-qD9" firstAttribute="centerX" secondItem="jci-D9-v1w" secondAttribute="centerX" id="hqq-OU-FYf"/>
                            <constraint firstItem="jci-D9-v1w" firstAttribute="top" secondItem="cpO-Ab-q4o" secondAttribute="top" constant="100" id="n6s-xz-ZUO"/>
                            <constraint firstItem="Vt3-z6-RwW" firstAttribute="top" secondItem="dxz-R2-yX3" secondAttribute="bottom" constant="20" id="pe8-bt-gm5"/>
                            <constraint firstItem="479-tV-4fe" firstAttribute="top" secondItem="WeC-ZA-eCL" secondAttribute="bottom" constant="10" id="txh-ZS-e6Q"/>
                            <constraint firstItem="WeC-ZA-eCL" firstAttribute="leading" secondItem="cpO-Ab-q4o" secondAttribute="leading" constant="45" id="whe-e6-a6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="479-tV-4fe" id="pNh-KD-yBo"/>
                        <outlet property="passwordField" destination="WeC-ZA-eCL" id="Trh-rs-eMY"/>
                        <outlet property="usernameField" destination="hZ5-F3-qD9" id="a9f-9k-JFS"/>
                        <segue destination="4WU-Jf-HVL" kind="presentation" identifier="onRegister" modalPresentationStyle="fullScreen" id="FXJ-PL-g7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-3N-MrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-246"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FeedViewController" storyboardIdentifier="FeedViewController" title="FeedViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-1r-CF1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="501" id="EzY-Em-KQF" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzY-Em-KQF" id="UvP-70-CLe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-X6-lZY">
                                                    <rect key="frame" x="20" y="41" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HlE-X6-lZY" secondAttribute="height" multiplier="1:1" id="cui-9U-Ku2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="I love pictures a lot! So many pictures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-kM-Kfq">
                                                    <rect key="frame" x="20" y="415" width="374" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-TD-bv4">
                                                    <rect key="frame" x="20" y="473" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-BZ-bVy">
                                                    <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H7n-i5-5Ab"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ydi-NX-r16"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="Icon-60"/>
                                                    <connections>
                                                        <action selector="postUserButtonTapped:" destination="EzY-Em-KQF" eventType="touchUpInside" id="wNq-XG-tWs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-iu-KIO">
                                                    <rect key="frame" x="52" y="5" width="342" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="UsernameLabel"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Username"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Username">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="postUserButtonTapped:" destination="EzY-Em-KQF" eventType="touchUpInside" id="7DT-ls-NWn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aU-iu-KIO" firstAttribute="height" secondItem="SJC-BZ-bVy" secondAttribute="height" id="2OB-G5-yfQ"/>
                                                <constraint firstItem="Pg4-kM-Kfq" firstAttribute="trailing" secondItem="HlE-X6-lZY" secondAttribute="trailing" id="4Yp-jm-zpM"/>
                                                <constraint firstItem="Nxc-TD-bv4" firstAttribute="centerX" secondItem="UvP-70-CLe" secondAttribute="centerX" id="4fc-TB-trJ"/>
                                                <constraint firstItem="HlE-X6-lZY" firstAttribute="top" secondItem="UvP-70-CLe" secondAttribute="topMargin" constant="30" id="C1d-Mm-KJ8"/>
                                                <constraint firstItem="7aU-iu-KIO" firstAttribute="trailing" secondItem="HlE-X6-lZY" secondAttribute="trailing" id="EYT-Lq-4hJ"/>
                                                <constraint firstItem="Nxc-TD-bv4" firstAttribute="leading" secondItem="UvP-70-CLe" secondAttribute="leadingMargin" id="Geb-QP-V8Z"/>
                                                <constraint firstItem="SJC-BZ-bVy" firstAttribute="top" secondItem="UvP-70-CLe" secondAttribute="top" constant="5" id="LG4-yr-1ze"/>
                                                <constraint firstItem="Nxc-TD-bv4" firstAttribute="top" secondItem="Pg4-kM-Kfq" secondAttribute="bottom" constant="5" id="PtW-aV-1FD"/>
                                                <constraint firstItem="HlE-X6-lZY" firstAttribute="trailing" secondItem="UvP-70-CLe" secondAttribute="trailingMargin" id="TAf-qR-5wy"/>
                                                <constraint firstItem="Pg4-kM-Kfq" firstAttribute="leading" secondItem="HlE-X6-lZY" secondAttribute="leading" id="TT9-Cc-Eua"/>
                                                <constraint firstItem="7aU-iu-KIO" firstAttribute="leading" secondItem="SJC-BZ-bVy" secondAttribute="trailing" constant="2" id="UYj-GK-HIk"/>
                                                <constraint firstItem="Pg4-kM-Kfq" firstAttribute="trailing" secondItem="UvP-70-CLe" secondAttribute="trailingMargin" id="XDT-Ey-FrN"/>
                                                <constraint firstItem="Pg4-kM-Kfq" firstAttribute="top" secondItem="HlE-X6-lZY" secondAttribute="bottom" id="esw-Zr-N1b"/>
                                                <constraint firstItem="HlE-X6-lZY" firstAttribute="leading" secondItem="UvP-70-CLe" secondAttribute="leadingMargin" id="pxF-FV-tIn"/>
                                                <constraint firstItem="HlE-X6-lZY" firstAttribute="leading" secondItem="SJC-BZ-bVy" secondAttribute="leading" id="x9o-oG-VEO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nxc-TD-bv4" secondAttribute="bottom" id="z0s-4O-l2h"/>
                                                <constraint firstItem="7aU-iu-KIO" firstAttribute="top" secondItem="UvP-70-CLe" secondAttribute="top" constant="5" id="zZ6-tk-6Sk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Pg4-kM-Kfq" id="ILf-Dg-9QX"/>
                                            <outlet property="photoView" destination="HlE-X6-lZY" id="qZm-VV-DM5"/>
                                            <outlet property="postedAt" destination="Nxc-TD-bv4" id="c7i-b8-MOa"/>
                                            <outlet property="profilePictureViewButton" destination="SJC-BZ-bVy" id="ebY-WU-Ov1"/>
                                            <outlet property="usernameButton" destination="7aU-iu-KIO" id="MSJ-nF-0jp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JrG-1r-CF1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2X4-tB-uXp"/>
                            <constraint firstItem="JrG-1r-CF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bd-6Z-LoC"/>
                            <constraint firstAttribute="bottom" secondItem="JrG-1r-CF1" secondAttribute="bottom" id="dWN-R0-64C"/>
                            <constraint firstItem="JrG-1r-CF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZH-nH-Jjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ehb-bZ-JkD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="CES-hu-UaL">
                            <connections>
                                <segue destination="LqK-tn-Cnb" kind="show" id="Xos-DU-5fW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="JrG-1r-CF1" id="RTt-Ta-oVb"/>
                        <segue destination="Lta-8S-4IS" kind="show" identifier="userFromPost" id="Inz-o1-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qRS-8J-7M8">
                    <connections>
                        <action selector="labelTapped:" destination="BYZ-38-t0r" id="k59-bI-lrP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="1984.8214285714284"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="6cp-JJ-UUq">
            <objects>
                <viewController restorationIdentifier="CameraViewController" storyboardIdentifier="CameraViewController" title="CameraViewController" id="LqK-tn-Cnb" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D06-zR-DvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="COv-86-swK">
                                <rect key="frame" x="20" y="138" width="374" height="330"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="COv-86-swK" secondAttribute="height" multiplier="17:15" id="njv-Si-HF0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZPu-Md-oJk" appends="YES" id="EdO-ne-a5b"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-Gk-SUO">
                                <rect key="frame" x="20" y="498" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-6k-5LK">
                                <rect key="frame" x="80" y="562" width="254" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitImageButton:" destination="LqK-tn-Cnb" eventType="touchUpInside" id="4i6-DF-4H4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRa-LR-hfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRa-LR-hfS" firstAttribute="trailing" secondItem="h9N-Gk-SUO" secondAttribute="trailing" constant="20" id="Bii-XJ-GHc"/>
                            <constraint firstItem="COv-86-swK" firstAttribute="top" secondItem="pRa-LR-hfS" secondAttribute="top" constant="50" id="KTv-fI-nqi"/>
                            <constraint firstItem="h9N-Gk-SUO" firstAttribute="top" secondItem="COv-86-swK" secondAttribute="bottom" constant="30" id="Pj1-R0-h3d"/>
                            <constraint firstItem="COv-86-swK" firstAttribute="leading" secondItem="pRa-LR-hfS" secondAttribute="leading" constant="20" id="Qgx-DM-CzY"/>
                            <constraint firstItem="pRa-LR-hfS" firstAttribute="trailing" secondItem="wNj-6k-5LK" secondAttribute="trailing" constant="80" id="VPs-8Y-O3B"/>
                            <constraint firstItem="pRa-LR-hfS" firstAttribute="trailing" secondItem="COv-86-swK" secondAttribute="trailing" constant="20" id="WyV-xI-Z2O"/>
                            <constraint firstItem="h9N-Gk-SUO" firstAttribute="leading" secondItem="pRa-LR-hfS" secondAttribute="leading" constant="20" id="ZIL-7B-OFq"/>
                            <constraint firstItem="wNj-6k-5LK" firstAttribute="leading" secondItem="pRa-LR-hfS" secondAttribute="leading" constant="80" id="iHw-hM-ZSJ"/>
                            <constraint firstItem="wNj-6k-5LK" firstAttribute="top" secondItem="h9N-Gk-SUO" secondAttribute="bottom" constant="30" id="lh0-MI-Znw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Post!" id="whJ-Ua-F7H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xwC-k3-BQu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentField" destination="h9N-Gk-SUO" id="C9h-Pa-xsL"/>
                        <outlet property="newImageView" destination="COv-86-swK" id="9fn-tO-95I"/>
                        <outlet property="submitButton" destination="wNj-6k-5LK" id="Rly-tM-j9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vl-Pm-i8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZPu-Md-oJk">
                    <connections>
                        <action selector="onCameraButton:" destination="LqK-tn-Cnb" id="bBM-E9-Hof"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1530" y="2708"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="hm5-ks-8Mg">
            <objects>
                <navigationController restorationIdentifier="Home Feed" storyboardIdentifier="Home Feed" title="Home Feed" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vQ0-KZ-sJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="feed_tab" id="Mvk-mX-685"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5x-OM-LTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEB-SJ-6a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twU-UO-bKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="1248"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="mTF-qw-LKW">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="BLy-7f-i6S" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2g-Zt-7LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-Kt-K4l">
                                <rect key="frame" x="20" y="154" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5O8-jh-ZHj"/>
                                    <constraint firstAttribute="width" constant="60" id="n5e-DT-bhd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-de-BQ8">
                                <rect key="frame" x="20" y="108" width="149.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostNumber" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-cc-lWu">
                                <rect key="frame" x="90" y="154" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BgZ-8X-kbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-Nl-4TU">
                                <rect key="frame" x="90" y="184" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLx-Jh-3sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-Ir-k64">
                                <rect key="frame" x="0.0" y="222" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EPc-0o-5AU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserProfilePostCollectionViewCell" reuseIdentifier="UserProfilePostCollectionViewCell" id="vB4-Fz-EUi" customClass="UserProfilePostCollectionViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fN0-fl-O0F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upt-H0-ogh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="upt-H0-ogh" secondAttribute="trailing" id="FQ4-zg-8cN"/>
                                                <constraint firstItem="upt-H0-ogh" firstAttribute="top" secondItem="fN0-fl-O0F" secondAttribute="top" id="XDX-44-lyD"/>
                                                <constraint firstAttribute="bottom" secondItem="upt-H0-ogh" secondAttribute="bottom" id="fxA-q7-Gzi"/>
                                                <constraint firstItem="upt-H0-ogh" firstAttribute="leading" secondItem="fN0-fl-O0F" secondAttribute="leading" id="mKR-UC-lg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="currentUserPostImageView" destination="upt-H0-ogh" id="meu-cX-SEf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4f-9N-m3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGt-cc-lWu" firstAttribute="top" secondItem="W7M-Kt-K4l" secondAttribute="top" id="0YA-Q3-j8N"/>
                            <constraint firstItem="CQS-Nl-4TU" firstAttribute="bottom" secondItem="W7M-Kt-K4l" secondAttribute="bottom" id="6ks-Iv-LvK"/>
                            <constraint firstItem="O2M-de-BQ8" firstAttribute="top" secondItem="d4f-9N-m3V" secondAttribute="top" constant="20" id="9fT-yK-tCI"/>
                            <constraint firstItem="z6u-Ir-k64" firstAttribute="top" secondItem="W7M-Kt-K4l" secondAttribute="bottom" constant="8" symbolic="YES" id="GRn-Wb-JdA"/>
                            <constraint firstItem="CQS-Nl-4TU" firstAttribute="trailing" secondItem="ZGt-cc-lWu" secondAttribute="trailing" id="H8t-37-pud"/>
                            <constraint firstItem="z6u-Ir-k64" firstAttribute="trailing" secondItem="d4f-9N-m3V" secondAttribute="trailing" id="Hj4-h2-ZKe"/>
                            <constraint firstItem="d4f-9N-m3V" firstAttribute="trailing" secondItem="ZGt-cc-lWu" secondAttribute="trailing" constant="20" id="K5J-uq-3ez"/>
                            <constraint firstAttribute="bottom" secondItem="z6u-Ir-k64" secondAttribute="bottom" id="KlL-5M-co6"/>
                            <constraint firstItem="ZGt-cc-lWu" firstAttribute="leading" secondItem="W7M-Kt-K4l" secondAttribute="trailing" constant="10" id="LNJ-aE-iiz"/>
                            <constraint firstItem="z6u-Ir-k64" firstAttribute="leading" secondItem="d4f-9N-m3V" secondAttribute="leading" id="P75-vc-sZn"/>
                            <constraint firstItem="CQS-Nl-4TU" firstAttribute="height" secondItem="ZGt-cc-lWu" secondAttribute="height" id="cYM-xg-hDd"/>
                            <constraint firstItem="d4f-9N-m3V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2M-de-BQ8" secondAttribute="trailing" symbolic="YES" id="hdP-fK-xJD"/>
                            <constraint firstItem="W7M-Kt-K4l" firstAttribute="leading" secondItem="d4f-9N-m3V" secondAttribute="leading" constant="20" id="isd-hS-Dmr"/>
                            <constraint firstItem="CQS-Nl-4TU" firstAttribute="leading" secondItem="ZGt-cc-lWu" secondAttribute="leading" id="mU3-lO-cHw"/>
                            <constraint firstItem="W7M-Kt-K4l" firstAttribute="top" secondItem="O2M-de-BQ8" secondAttribute="bottom" constant="10" id="xAC-zK-9Ae"/>
                            <constraint firstItem="O2M-de-BQ8" firstAttribute="leading" secondItem="d4f-9N-m3V" secondAttribute="leading" constant="20" id="y6C-Hs-3um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ukN-tW-GXG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9UG-tj-nWp">
                            <connections>
                                <action selector="logoutUser:" destination="BLy-7f-i6S" id="u14-Jl-d2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User Settings" id="VrT-8q-t4U">
                            <connections>
                                <segue destination="QXy-pt-x4J" kind="show" identifier="toUserProfileSettings" id="QmL-N7-z1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postNumberLabel" destination="ZGt-cc-lWu" id="Vd3-to-cdX"/>
                        <outlet property="profilePicView" destination="W7M-Kt-K4l" id="7ck-gs-jHS"/>
                        <outlet property="userPostsCollectionView" destination="z6u-Ir-k64" id="hwZ-jN-Gbb"/>
                        <outlet property="usernameLabel" destination="O2M-de-BQ8" id="Ah3-Ia-fgc"/>
                        <segue destination="cbb-e3-gsa" kind="unwind" identifier="unwindToLogin" unwindAction="prepareforUnwindWithSegue:" id="bzb-Ol-LB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUY-AW-eM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cbb-e3-gsa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="1985"/>
        </scene>
        <!--UserProfileSettingsViewController-->
        <scene sceneID="xZQ-Lr-D1Z">
            <objects>
                <viewController restorationIdentifier="UserProfileSettingsViewController" storyboardIdentifier="UserProfileSettingsViewController" title="UserProfileSettingsViewController" id="QXy-pt-x4J" customClass="UserProfileSettingsViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cZ-yL-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Username!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-Ki-lb6">
                                <rect key="frame" x="110.5" y="113" width="193" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-HK-V7Y">
                                <rect key="frame" x="40" y="141.5" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-eH-WRE">
                                <rect key="frame" x="113" y="261.5" width="188.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otd-rn-9B0">
                                <rect key="frame" x="40" y="290" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-Ps-pi5">
                                <rect key="frame" x="40" y="195.5" width="334" height="31"/>
                                <color key="tintColor" red="0.54219788310000006" green="0.77656781669999997" blue="0.95381206269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm New Username"/>
                                <connections>
                                    <action selector="newUsernameButton:" destination="QXy-pt-x4J" eventType="touchUpInside" id="Llf-Sn-4DK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-sk-gev">
                                <rect key="frame" x="40" y="344" width="334" height="31"/>
                                <color key="tintColor" red="0.54219788310000006" green="0.77656781669999997" blue="0.95381206269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm New Password"/>
                                <connections>
                                    <action selector="newPasswordButton:" destination="QXy-pt-x4J" eventType="touchUpInside" id="GUt-rA-hWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-QC-L9G">
                                <rect key="frame" x="40" y="425" width="334" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Your Profile Picture!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newProfilePictureButton:" destination="QXy-pt-x4J" eventType="touchUpInside" id="N2p-xf-h6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fz-La-Try"/>
                        <color key="backgroundColor" red="0.86635926599532698" green="0.9849487084403572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7NK-eH-WRE" firstAttribute="centerX" secondItem="hf3-HK-V7Y" secondAttribute="centerX" id="1Cc-Lh-gdq"/>
                            <constraint firstItem="i9t-QC-L9G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otd-rn-9B0" secondAttribute="leading" id="1ph-fE-Ef1"/>
                            <constraint firstItem="i9t-QC-L9G" firstAttribute="centerX" secondItem="hf3-HK-V7Y" secondAttribute="centerX" id="4uf-a0-W8N"/>
                            <constraint firstItem="1yD-Ps-pi5" firstAttribute="trailing" secondItem="hf3-HK-V7Y" secondAttribute="trailing" id="7PS-k1-CMo"/>
                            <constraint firstItem="hf3-HK-V7Y" firstAttribute="top" secondItem="VqL-Ki-lb6" secondAttribute="bottom" constant="8" symbolic="YES" id="BAU-jF-Sfv"/>
                            <constraint firstItem="6Fz-La-Try" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="i9t-QC-L9G" secondAttribute="bottom" constant="390" id="Dhj-TO-xYo"/>
                            <constraint firstItem="jk9-sk-gev" firstAttribute="top" secondItem="otd-rn-9B0" secondAttribute="bottom" constant="20" id="HWK-eO-1Wq"/>
                            <constraint firstItem="otd-rn-9B0" firstAttribute="top" secondItem="7NK-eH-WRE" secondAttribute="bottom" constant="8" symbolic="YES" id="IOO-Mk-Ehf"/>
                            <constraint firstItem="i9t-QC-L9G" firstAttribute="trailing" secondItem="otd-rn-9B0" secondAttribute="trailing" id="P4a-1Y-Wih"/>
                            <constraint firstItem="7NK-eH-WRE" firstAttribute="centerX" secondItem="otd-rn-9B0" secondAttribute="centerX" id="RMc-jF-Yde"/>
                            <constraint firstItem="1yD-Ps-pi5" firstAttribute="centerX" secondItem="hf3-HK-V7Y" secondAttribute="centerX" id="Sf5-9R-KfM"/>
                            <constraint firstItem="VqL-Ki-lb6" firstAttribute="centerX" secondItem="hf3-HK-V7Y" secondAttribute="centerX" id="UaH-Jt-l7G"/>
                            <constraint firstItem="1yD-Ps-pi5" firstAttribute="top" secondItem="hf3-HK-V7Y" secondAttribute="bottom" constant="20" id="UsP-Ub-Y7i"/>
                            <constraint firstItem="VqL-Ki-lb6" firstAttribute="top" secondItem="6Fz-La-Try" secondAttribute="top" constant="25" id="ZsA-xe-92G"/>
                            <constraint firstItem="7NK-eH-WRE" firstAttribute="top" secondItem="1yD-Ps-pi5" secondAttribute="bottom" constant="35" id="dRK-y7-56r"/>
                            <constraint firstItem="i9t-QC-L9G" firstAttribute="top" secondItem="jk9-sk-gev" secondAttribute="bottom" constant="50" id="dkQ-xp-Wsf"/>
                            <constraint firstItem="jk9-sk-gev" firstAttribute="leading" secondItem="otd-rn-9B0" secondAttribute="leading" id="eSy-59-mV6"/>
                            <constraint firstItem="1yD-Ps-pi5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hf3-HK-V7Y" secondAttribute="leading" id="gJu-vw-w4k"/>
                            <constraint firstItem="otd-rn-9B0" firstAttribute="centerX" secondItem="hf3-HK-V7Y" secondAttribute="centerX" id="i74-ri-g82"/>
                            <constraint firstItem="jk9-sk-gev" firstAttribute="centerX" secondItem="otd-rn-9B0" secondAttribute="centerX" id="lva-Dm-HD1"/>
                            <constraint firstItem="jk9-sk-gev" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otd-rn-9B0" secondAttribute="trailing" id="nMg-79-wRJ"/>
                            <constraint firstItem="VqL-Ki-lb6" firstAttribute="centerX" secondItem="3cZ-yL-5Fo" secondAttribute="centerX" id="oGV-dp-QtQ"/>
                            <constraint firstItem="otd-rn-9B0" firstAttribute="leading" secondItem="hf3-HK-V7Y" secondAttribute="leading" id="sds-WE-I7A"/>
                            <constraint firstItem="6Fz-La-Try" firstAttribute="trailing" secondItem="hf3-HK-V7Y" secondAttribute="trailing" constant="40" id="wPM-fe-jG9"/>
                            <constraint firstItem="hf3-HK-V7Y" firstAttribute="leading" secondItem="6Fz-La-Try" secondAttribute="leading" constant="40" id="wYx-A8-mVo"/>
                            <constraint firstItem="otd-rn-9B0" firstAttribute="trailing" secondItem="hf3-HK-V7Y" secondAttribute="trailing" id="yc7-pm-9JH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qGY-fC-HpF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="otd-rn-9B0" id="gcz-vr-RAx"/>
                        <outlet property="usernameTextField" destination="hf3-HK-V7Y" id="ONT-af-Xgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXh-Rp-jhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246.376811594203" y="2706.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YuA-n5-67y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4WU-Jf-HVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuE-RF-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQ0-KZ-sJQ" kind="relationship" relationship="viewControllers" id="ita-31-loI"/>
                        <segue destination="Zwn-1O-gbj" kind="relationship" relationship="viewControllers" id="H8I-as-scq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU4-2c-MFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="518"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AxI-Iv-16c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwn-1O-gbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="QHC-v1-WfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTE-xj-nMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLy-7f-i6S" kind="relationship" relationship="rootViewController" id="LbZ-3a-5ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjR-0J-WzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="1248"/>
        </scene>
        <!--UserProfileFromFeedViewController-->
        <scene sceneID="il8-6e-erl">
            <objects>
                <viewController restorationIdentifier="UserProfileFromFeedViewController" storyboardIdentifier="UserProfileFromFeedViewController" title="UserProfileFromFeedViewController" id="Lta-8S-4IS" customClass="UserProfileFromFeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85R-Sj-JGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-YI-LrQ">
                                <rect key="frame" x="20" y="154" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Ni-CA-2sl"/>
                                    <constraint firstAttribute="height" constant="60" id="dy8-g0-dYe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-qs-0Ok">
                                <rect key="frame" x="20" y="108" width="149.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-HF-zcc">
                                <rect key="frame" x="90" y="154" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b1L-YU-fhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-ZV-Edm">
                                <rect key="frame" x="90" y="184" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhK-TP-gsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-4p-xdf">
                                <rect key="frame" x="0.0" y="222" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sR9-Wg-Mtw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserFromFeedCollectionViewCell" reuseIdentifier="UserFromFeedCollectionViewCell" id="9P0-nZ-8b1" customClass="UserFromFeedCollectionViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bU1-47-dXD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Yl-Cu0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5VW-Yl-Cu0" secondAttribute="bottom" id="22i-C0-sWu"/>
                                                <constraint firstAttribute="trailing" secondItem="5VW-Yl-Cu0" secondAttribute="trailing" id="73j-XF-5tb"/>
                                                <constraint firstItem="5VW-Yl-Cu0" firstAttribute="top" secondItem="bU1-47-dXD" secondAttribute="top" id="ROI-FV-iQY"/>
                                                <constraint firstItem="5VW-Yl-Cu0" firstAttribute="leading" secondItem="bU1-47-dXD" secondAttribute="leading" id="ZYh-v9-PwA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.38509025650000001" green="1" blue="0.034009672370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="userFromFeedPostImageView" destination="5VW-Yl-Cu0" id="DDI-GU-FRV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbB-wf-sNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbB-wf-sNl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GpB-qs-0Ok" secondAttribute="trailing" symbolic="YES" id="0Tp-Fd-d1f"/>
                            <constraint firstItem="mbB-wf-sNl" firstAttribute="trailing" secondItem="WcQ-HF-zcc" secondAttribute="trailing" constant="20" id="4gf-vk-lK4"/>
                            <constraint firstItem="GpB-qs-0Ok" firstAttribute="leading" secondItem="mbB-wf-sNl" secondAttribute="leading" constant="20" id="A0G-y2-DDk"/>
                            <constraint firstItem="scZ-ZV-Edm" firstAttribute="height" secondItem="WcQ-HF-zcc" secondAttribute="height" id="Eag-X4-L8X"/>
                            <constraint firstItem="7hC-4p-xdf" firstAttribute="leading" secondItem="mbB-wf-sNl" secondAttribute="leading" id="POY-kC-BBX"/>
                            <constraint firstItem="scZ-ZV-Edm" firstAttribute="leading" secondItem="WcQ-HF-zcc" secondAttribute="leading" id="VKl-HJ-Lek"/>
                            <constraint firstItem="WcQ-HF-zcc" firstAttribute="leading" secondItem="7Ld-YI-LrQ" secondAttribute="trailing" constant="10" id="VdL-YK-uzP"/>
                            <constraint firstItem="GpB-qs-0Ok" firstAttribute="top" secondItem="mbB-wf-sNl" secondAttribute="top" constant="20" id="ZD6-ru-gzj"/>
                            <constraint firstItem="scZ-ZV-Edm" firstAttribute="trailing" secondItem="WcQ-HF-zcc" secondAttribute="trailing" id="Za9-ll-Ddt"/>
                            <constraint firstItem="7Ld-YI-LrQ" firstAttribute="top" secondItem="GpB-qs-0Ok" secondAttribute="bottom" constant="10" id="ehE-8K-15o"/>
                            <constraint firstItem="WcQ-HF-zcc" firstAttribute="top" secondItem="7Ld-YI-LrQ" secondAttribute="top" id="fqq-10-OdH"/>
                            <constraint firstItem="7hC-4p-xdf" firstAttribute="top" secondItem="7Ld-YI-LrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="keY-1I-0fY"/>
                            <constraint firstItem="scZ-ZV-Edm" firstAttribute="bottom" secondItem="7Ld-YI-LrQ" secondAttribute="bottom" id="oOu-Zk-fi7"/>
                            <constraint firstAttribute="bottom" secondItem="7hC-4p-xdf" secondAttribute="bottom" id="y7a-bL-q8W"/>
                            <constraint firstItem="7Ld-YI-LrQ" firstAttribute="leading" secondItem="mbB-wf-sNl" secondAttribute="leading" constant="20" id="yBg-GY-Ojd"/>
                            <constraint firstItem="7hC-4p-xdf" firstAttribute="trailing" secondItem="mbB-wf-sNl" secondAttribute="trailing" id="yX1-DD-CGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="b0i-kr-c9p"/>
                    <connections>
                        <outlet property="postNumber" destination="WcQ-HF-zcc" id="gpM-U6-0A5"/>
                        <outlet property="userFromFeedPostsCollectionView" destination="7hC-4p-xdf" id="6cL-M7-ln6"/>
                        <outlet property="userProfilePicture" destination="7Ld-YI-LrQ" id="Lfd-5x-6Ql"/>
                        <outlet property="username" destination="GpB-qs-0Ok" id="Kse-IY-2Qm"/>
                        <segue destination="o1y-wG-mgP" kind="unwind" identifier="unwindToLogin" unwindAction="prepareforUnwindWithSegue:" id="tLu-Fv-qlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vms-6N-vy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o1y-wG-mgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1985"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oru-fb-pNe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="coffee" width="120" height="120"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
